#LyX 1.6.4 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\use_default_options true
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
Twitter sentiment analysis: Good or Bad
\end_layout

\begin_layout Author
Ravi Gupta and Ninghang Hu
\end_layout

\begin_layout Date
April 16, 2010
\end_layout

\begin_layout Abstract
in......
 For the training approach, we will use tweets that include emoticons.
 Emoticons can be considered as a noisy label, which can hopefully indicate
 the sentiment information of the tweet to some extent.
 
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
twitter tweets
\end_layout

\begin_layout Standard
In Twitter, each tweet owns a unique tweet ID.
 
\end_layout

\begin_layout Standard
features of twitter(casual language
\backslash
short message
\backslash
short words
\backslash
duplicate terms)
\end_layout

\begin_layout Section
Data Collecting
\end_layout

\begin_layout Subsection
Twitter Scrapper
\end_layout

\begin_layout Standard
Twython is a set of Twitter APIs for python users.
 Its search API function can return a number of tweets for each query.
 Each result will provide not only the message of the tweet but also the
 relavent information.
 As our approach focus on the message itself, we only keep the text and
 tweet ID.
 The tweet ID will be used to eliminating dumplicated terms in the preprocessing.
 
\end_layout

\begin_layout Standard
There are over 1,500,000 tweets are posted online every hour
\begin_inset Foot
status open

\begin_layout Plain Layout
www.tweespeed.com-TweeSpeed The Twitter Instant Speed Meter
\end_layout

\end_inset

.
 However, our approach only focused on the data with smile or frown emoticons
 which is approximately 1% of the whole tweet collection.
 The number of tweets we got per hour is only 15,000.
 This might partly due to the limitation of Twitter API.
 As it noticed on Twitter, some users can be absent according to their privacy
 settings
\begin_inset Foot
status open

\begin_layout Plain Layout
http://help.twitter.com/forums/10713/entries/42646 Help resources and troubleshoot
ing
\end_layout

\end_inset

.
 Thus, we asked the scrapper to wait a few seconds to avoid getting too
 much duplicated data.
 Besides, search rate is also limited, and we found that if the scrapper
 will result in errors if it searched too frequently.
 We found 10 seconds would be a good time span to avoid getting too much
 errors.
 
\end_layout

\begin_layout Standard
English only
\end_layout

\begin_layout Standard
We also found that Twitter API support ambiguity search.
 For example, while we are searching 
\begin_inset Quotes eld
\end_inset

:)
\begin_inset Quotes erd
\end_inset

, the key word will be mapped into a set of similar emoticons, see Table
 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Mapping-of-Emoticons"

\end_inset

, and the search result will also include other smiley icons.
 Thus we only need to use :) to search tweets that include a smiley.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="2">
<features>
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mapping to :)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mapping to :(
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
:)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
:(
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
: )
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
: (
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
:-)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
:-(
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
=)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
=(
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
:D
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
:P
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
lol
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Mapping-of-Emoticons"

\end_inset

Mapping of Emoticons
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
We run the scrapper for approximately XX days and totally XX tweets were
 collected(including XX with positive emoticons and XX with negative emoticons).
\end_layout

\begin_layout Subsection
Preprocessing
\end_layout

\begin_layout Standard
Tweet is quite different from formal languages.
 As in twitter, most of the users prefer to use short cut words, emoticons
 and loop characters to express their ideas.
 Some users upload tweets by mobile phones and they are more likely to type
 at a high speed, which resulted in spelling errors.
 Besides the usernames and the links should also be considered as they should
 not affect the result of classification.
 As a result of all these features, preprocessing is quite crucial to reduce
 the side effect of casual language as well as the the sa casual language
 which meansIn order to reduce the dimension of features space.
\end_layout

\begin_layout Enumerate
Duplicated tweets
\begin_inset Newline newline
\end_inset

We used the tweets with emoticons as our training data.
 As users are unlikely to add emoticon all the time and the limitation of
 Twitter API, only a small number of tweets can be get every hour.
 But our search frequency was set quite high to get as many tweets as possible,
 which resulted in a lot of duplicates.
 We simply recorded the tweetID while searching and remove all the duplicated
 data.
\end_layout

\begin_layout Enumerate
Links, Emails and Usernames
\begin_inset Newline newline
\end_inset

Twitter users will use links to share intersting websites.
 Those links is consisted of a sequence of words, and sometimes the words
 will bias the sentiment classification.
 For example, the tweet
\bar under
 
\bar default

\begin_inset Quotes eld
\end_inset


\emph on
@ninghang http://www.happy.cn
\emph default

\begin_inset Quotes erd
\end_inset

 will be classified as a Positive tweet as the word 
\emph on
happy 
\emph default
has high probability of positive emotion.
 Besides, the lenth of a link is usually quite long, and it will take a
 lot of space and time to process.
 Similarly, a user named 
\emph on
Happy 
\emph default
or a email named 
\emph on
happy@gmail.com
\emph default
 will have a bad effect on the results as well.
 
\begin_inset Newline newline
\end_inset

Thus we use URL, EMAIL and USERNAME to replace all the links, emails and
 usernames in our database to eliminate the side effects.
\begin_inset Float algorithm
wide false
sideways false
status open

\begin_layout Plain Layout
URL:
\end_layout

\begin_layout Plain Layout
((?:http|https)://[a-z0-9
\backslash
/
\backslash
?=_#&%~-]+(
\backslash
.[a-z0-9
\backslash
/
\backslash
?=_#&%~-]+)+)|www(
\backslash
.[a-z0-9
\backslash
/
\backslash
?=_#&%~-]+){2,}'
\end_layout

\begin_layout Plain Layout
EMAIL:
\end_layout

\begin_layout Plain Layout

\backslash
w+@
\backslash
w+.[a-zA-Z]{2,4}
\end_layout

\begin_layout Plain Layout
USERNAME:
\end_layout

\begin_layout Plain Layout
@([A-Za-z0-9_]+)
\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
regular expression patterns
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Loop Characters
\begin_inset Newline newline
\end_inset

Loop characters are quite common in Twitter.
 For example, people usually say 
\begin_inset Quotes eld
\end_inset

LOOOOVVVVEEEE
\begin_inset Quotes erd
\end_inset

 to expressive their deep love.
 In commonly used English, we found that there is hardly any characters
 showing consecutively more than two times.
 So we will change the word into 
\begin_inset Quotes eld
\end_inset

LOOVVEE
\begin_inset Quotes erd
\end_inset

, which will be much easier for the word correction.
\end_layout

\begin_layout Enumerate
Tweet include both smile and frown
\begin_inset Newline newline
\end_inset

As we searched the both smile and frown emoticons separately, some tweets
 with both negative and positive emotions will be present in both dataset.
 We removed these tweets from our training set.
 For example, 
\begin_inset Quotes eld
\end_inset


\emph on
USERNAME lol he wasn't yesterday but we're alright now :) aaghh i have to
 go to work when its nice and sunnyy..
 typical! :-(
\emph default

\begin_inset Quotes eld
\end_inset

.
\end_layout

\begin_layout Enumerate
Punctuation
\end_layout

\begin_layout Enumerate
Word correction
\end_layout

\begin_layout Enumerate
:P good or bad
\end_layout

\begin_layout Subsection
Training set and Test set
\end_layout

\begin_layout Standard
manually annotated data
\end_layout

\begin_layout Section
Classification
\end_layout

\begin_layout Subsection
Feature Extraction
\end_layout

\begin_layout Standard
Unigram
\end_layout

\begin_layout Standard
Bigram
\end_layout

\begin_layout Standard
Unigram with bigram
\end_layout

\begin_layout Standard
intro.classifier and n-gram
\end_layout

\begin_layout Subsection
Feature Selection
\end_layout

\begin_layout Subsection
Key Words Classifier
\end_layout

\begin_layout Standard
Key words classifier is a straight forward way of sentiment classification.
 As a baseline, we used a list of positive and negative words, and counted
 the number of those words in each tweet.
 If the tweet has more positive words than negative ones, it will turn out
 to be positive, and vise versa.
 If there is a tie, it will be classified to positive class since there
 are more positive tweets in the test set.
 The key words list is publicly availabe on Twittratr
\begin_inset Foot
status open

\begin_layout Plain Layout
www.twittratr.com
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Subsection
Naive Bayes Classifier
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="2">
<features>
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
USERNAME
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
198133
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
URL
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
19819
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
EMAIL
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
319
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Caption

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Support Vector Machine
\end_layout

\begin_layout Standard
Support Vector Machine(SVM) is a popular technic in text classification.
 Many SVM packages are publicly available online.
 
\end_layout

\begin_layout Subsubsection
Problem with LibSVM
\end_layout

\begin_layout Standard
LibSVM
\begin_inset CommandInset citation
LatexCommand cite
key "CC01a"

\end_inset

 is an integrated software for support vector classification, (C-SVC, nu-SVC),
 regression (epsilon-SVR, nu-SVR) and distribution estimation (one-class
 SVM).
 It also provide programming interface for Python as it has provided interfaces
 for Python, which is used most of the time in our implementation.
\end_layout

\begin_layout Standard
Although there are only four common kernels in SVM, training with different
 parameters will take a long time.
 According to a practical guide written by the authors of libSVM, we chose
 Radius Basis Function(RBF) kernel since it has obvious advantage over other
 kernels
\begin_inset CommandInset citation
LatexCommand cite
key "hsu2003practical"

\end_inset

: it can handle the case when the relation between class labels and attributes
 is nonlinear; further, the linear kernel is a special case of 
\begin_inset CommandInset citation
LatexCommand cite
key "keerthi2003asymptotic"

\end_inset

since the linear kernel with a penalty parameter 
\emph on
C
\emph default
 has the same performance as the RBF kernel with some parameters (
\begin_inset Formula $C,\gamma$
\end_inset

).
 In addition, the sigmoid kernel behaves like RBF for certain parameters
 
\begin_inset CommandInset citation
LatexCommand cite
key "lin2003study"

\end_inset

.
\end_layout

\begin_layout Standard
It was not known before hand which 
\begin_inset Formula $C$
\end_inset

 and 
\begin_inset Formula $\gamma$
\end_inset

 pair is best in our classification.
 Thus we used a grid search on those two parameters to pick the pair with
 the best performance.
 Since 
\begin_inset Formula $C$
\end_inset

 and 
\begin_inset Formula $\gamma$
\end_inset

 are independent of each other, the grid search can run on different computers
 which can save a lot of time.
 We used grid search on 
\begin_inset Formula $C=2^{-5},2^{-3},...,2^{-15}$
\end_inset

, 
\begin_inset Formula $\gamma=2^{-15},2^{-13},...,2^{3}$
\end_inset

.
\end_layout

\begin_layout Standard
To 
\end_layout

\begin_layout Standard
In the Feature Extraction, 
\end_layout

\begin_layout Standard
-s svm_type : set type of SVM
\end_layout

\begin_layout Standard
CHOOSE KERNEL SVM model, 
\end_layout

\begin_layout Standard
Other PARAMETERS.
 No big difference in some parameter.
 How to select parameters(citation)
\end_layout

\begin_layout Section
Evaluation
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features>
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Class Positive
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Class Negative
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Prediction Positive
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
102
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
46
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Prediction Negative
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
29
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
confusion matrix of key words classifier
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="5">
<features>
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Key words
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Naive Bayes
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SVM
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
...
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
unigram
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
71.58%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
76.5%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
bigram
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
accuracy
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
neutral class
\end_layout

\begin_layout Standard
cm graph
\end_layout

\begin_layout Standard
roc graph
\end_layout

\begin_layout Standard
precision and recall
\end_layout

\begin_layout Section
Future Work
\end_layout

\begin_layout Standard
different language
\end_layout

\begin_layout Standard
facebook youtube google buzz in the future
\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "TwitterSenti"
options "plain"

\end_inset


\end_layout

\begin_layout Section*
Appendix
\end_layout

\end_body
\end_document
