(lp0
(lp1
I1
aI1
a(lp2
(lp3
S'cool'
p4
aI1
aI1
aa(lp5
S'fantastic'
p6
aI1
aI1
aaaS'@stellargirl I loooooooovvvvvveee my Kindle2. Not that the DX is cool, but the 2 is fantastic in its own right.'
p7
aa(lp8
I1
aI1
a(lp9
(lp10
S'good'
p11
aI1
aI1
aa(lp12
S'kind'
p13
aI1
aI1
aaaS'Reading my kindle2...  Love it... Lee childs is good read.'
p14
aa(lp15
I1
aI1
a(lp16
(lp17
S'rocks'
p18
aI1
aI1
aa(lp19
g13
aI1
aI1
aaaS'Ok, first assesment of the #kindle2 ...it fucking rocks!!!'
p20
aa(lp21
I1
aI1
a(lp22
(lp23
S':)'
p24
aI1
aI1
aa(lp25
S'love'
p26
aI1
aI1
aa(lp27
S'ok'
p28
aI1
aI1
aaaS"@kenburbary You'll love your Kindle2. I've had mine for a few months and never looked back. The new big one is huge! No need for remorse! :)"
p29
aa(lp30
I1
aI1
a(lp31
(lp32
g24
aI1
aI1
aa(lp33
S'perfect'
p34
aI1
aI1
aaaS"@mikefish  Fair enough. But i have the Kindle2 and I think it's perfect  :)"
p35
aa(lp36
I1
aI1
a(lp37
(lp38
S'happy'
p39
aI1
aI1
aaaS"@richardebaker no. it is too big. I'm quite happy with the Kindle2."
p40
aa(lp41
I-1
aI-1
a(lp42
(lp43
S'hate'
p44
aI1
aI-1
aaaS'Fuck this economy. I hate aig and their non loan given asses.'
p45
aa(lp46
I1
aI1
a(lp47
aS'Jquery is my new best friend.'
p48
aa(lp49
I1
aI1
a(lp50
aS'Loves twitter'
p51
aa(lp52
I1
aI1
a(lp53
(lp54
g26
aI1
aI1
aa(lp55
g28
aI1
aI1
aaaS'how can you not love Obama? he makes jokes about himself.'
p56
aa(lp57
I0
aI1
a(lp58
aS"Check this video out -- President Obama at the White House Correspondents' Dinner http://bit.ly/IMXUM"
p59
aa(lp60
I-1
aI1
a(lp61
aS"@Karoli I firmly believe that Obama/Pelosi have ZERO desire to be civil.  It's a charade and a slogan, but they want to destroy conservatism"
p62
aa(lp63
I1
aI1
a(lp64
aS'House Correspondents dinner was last night whoopi, barbara &amp; sherri went, Obama got a standing ovation'
p65
aa(lp66
I1
aI1
a(lp67
(lp68
S'hilarious'
p69
aI1
aI1
aaaS'Watchin Espn..Jus seen this new Nike Commerical with a Puppet Lebron..sh*t was hilarious...LMAO!!!'
p70
aa(lp71
I-1
aI1
a(lp72
(lp73
g26
aI1
aI1
aa(lp74
S'ugly'
p75
aI1
aI-1
aaaS'dear nike, stop with the flywire. that shit is a waste of science. and ugly. love, @vincentx24x'
p76
aa(lp77
I1
aI1
a(lp78
(lp79
S'elated'
p80
aI1
aI1
aaaS"#lebron best athlete of our generation, if not all time (basketball related) I don't want to get into inter-sport debates about   __1/2"
p81
aa(lp82
I-1
aI-1
a(lp83
(lp84
g44
aI1
aI-1
aaaS'I was talking to this guy last night and he was telling me that he is a die hard Spurs fan.  He also told me that he hates LeBron James.'
p85
aa(lp86
I1
aI1
a(lp87
(lp88
g26
aI1
aI1
aaaS'i love lebron. http://bit.ly/PdHur'
p89
aa(lp90
I-1
aI-1
a(lp91
(lp92
S'ill'
p93
aI1
aI-1
aaaS"@ludajuice Lebron is a Beast, but I'm still cheering 4 the A..til the end."
p94
aa(lp95
I1
aI-1
a(lp96
(lp97
g93
aI1
aI-1
aaaS'@Pmillzz lebron IS THE BOSS'
p98
aa(lp99
I1
aI1
a(lp100
(lp101
g26
aI1
aI1
aa(lp102
S'lol'
p103
aI2
aI1
aaaS"@sketchbug Lebron is a hometown hero to me, lol I love the Lakers but let's go Cavs, lol"
p104
aa(lp105
I1
aI1
a(lp106
(lp107
S'awesome'
p108
aI1
aI1
aaaS'lebron and zydrunas are such an awesome duo'
p109
aa(lp110
I1
aI-1
a(lp111
(lp112
S'lose'
p113
aI1
aI-1
aaaS'@wordwhizkid Lebron is a beast... nobody in the NBA comes even close.'
p114
aa(lp115
I1
aI1
a(lp116
(lp117
S'fun'
p118
aI1
aI1
aa(lp119
S':-)'
p120
aI1
aI1
aa(lp121
S'rally'
p122
aI1
aI1
aaaS'downloading apps for my iphone! So much fun :-) There literally is an app for just about anything.'
p123
aa(lp124
I1
aI1
a(lp125
(lp126
g11
aI1
aI1
aa(lp127
S'fine'
p128
aI1
aI1
aaaS'good news, just had a call from the Visa office, saying everything is fine.....what a relief! I am sick of scams out there! Stealing!'
p129
aa(lp130
I1
aI1
a(lp131
(lp132
g108
aI1
aI1
aaaS'http://twurl.nl/epkr4b - awesome come back from @biz (via @fredwilson)'
p133
aa(lp134
I1
aI1
a(lp135
aS'In montreal for a long weekend of R&amp;R. Much needed.'
p136
aa(lp137
I1
aI1
a(lp138
(lp139
g4
aI1
aI1
aa(lp140
S'bad'
p141
aI1
aI-1
aaaS'Booz Allen Hamilton has a bad ass homegrown social collaboration platform. Way cool!  #ttiv'
p142
aa(lp143
I1
aI1
a(lp144
aS'[#MLUC09] Customer Innovation Award Winner: Booz Allen Hamilton -- http://ping.fm/c2hPP'
p145
aa(lp146
I1
aI1
a(lp147
(lp148
g26
aI1
aI1
aa(lp149
S'love it'
p150
aI1
aI1
aaaS'@SoChi2 I current use the Nikon D90 and love it, but not as much as the Canon 40D/50D. I chose the D90 for the  video feature. My mistake.'
p151
aa(lp152
I0
aI1
a(lp153
(lp154
g11
aI1
aI1
aaaS'need suggestions for a good IR filter for my canon 40D ... got some? pls DM'
p155
aa(lp156
I0
aI1
a(lp157
(lp158
g11
aI1
aI1
aaaS'@surfit: I just checked my google for my business- blip shows up as the second entry! Huh. Is that a good or ba... ? http://blip.fm/~6emhv'
p159
aa(lp160
I1
aI1
a(lp161
(lp162
g11
aI1
aI1
aa(lp163
g28
aI1
aI1
aaaS"@phyreman9 Google is always a good place to look. Should've mentioned I worked on the Mustang w/ my Dad, @KimbleT."
p164
aa(lp165
I-1
aI-1
a(lp166
(lp167
g93
aI1
aI-1
aaaS'Played with an android google phone. The slide out screen scares me I would break that fucker so fast. Still prefer my iPhone.'
p168
aa(lp169
I-1
aI-1
a(lp170
(lp171
g93
aI1
aI-1
aaaS'US planning to resume the military tribunals at Guantanamo Bay... only this time those on trial will be AIG execs and Chrysler debt holders'
p172
aa(lp173
I-1
aI-1
a(lp174
(lp175
S'itchy'
p176
aI1
aI-1
aa(lp177
S'bored'
p178
aI1
aI-1
aaaS'omg so bored &amp; my tattoooos are so itchy!!  help! aha =)'
p179
aa(lp180
I-1
aI-1
a(lp181
(lp182
g176
aI1
aI-1
aaaS"I'm itchy and miserable!"
p183
aa(lp184
I-1
aI1
a(lp185
(lp186
g176
aI1
aI-1
aa(lp187
g103
aI1
aI1
aaaS"@sekseemess no. I'm not itchy for now. Maybe later, lol."
p188
aa(lp189
I1
aI1
a(lp190
(lp191
g26
aI1
aI1
aaaS'RT @jessverr I love the nerdy Stanford human biology videos - makes me miss school. http://bit.ly/13t7NR'
p192
aa(lp193
I1
aI1
a(lp194
(lp195
S'crazy'
p196
aI1
aI-1
aa(lp197
g11
aI1
aI1
aaaS'@spinuzzi: Has been a bit crazy, with steep learning curve, but LyX is really good for long docs. For anything shorter, it would be insane.'
p198
aa(lp199
I1
aI1
a(lp200
(lp201
g24
aI1
aI1
aa(lp202
S'amazing'
p203
aI1
aI1
aa(lp204
g28
aI1
aI1
aaaS'I\'m listening to "P.Y.T" by Danny Gokey &lt;3 &lt;3 &lt;3 Aww, he\'s so amazing. I &lt;3 him so much :)'
p205
aa(lp206
I1
aI1
a(lp207
(lp208
S':]'
p209
aI1
aI1
aaaS'is going to sleep then on a bike ride:]'
p210
aa(lp211
I-1
aI1
a(lp212
aS'cant sleep... my tooth is aching.'
p213
aa(lp214
I-1
aI1
a(lp215
aS'Blah, blah, blah same old same old. No plans today, going back to sleep I guess.'
p216
aa(lp217
I-1
aI1
a(lp218
(lp219
S'glad'
p220
aI1
aI1
aa(lp221
S'wtf'
p222
aI1
aI-1
aaaS"glad i didnt do Bay to Breakers today, it's 1000 freaking degrees in San Francisco wtf"
p223
aa(lp224
I0
aI1
a(lp225
aS'is in San Francisco at Bay to Breakers.'
p226
aa(lp227
I0
aI1
a(lp228
aS'just landed at San Francisco'
p229
aa(lp230
I0
aI1
a(lp231
aS'San Francisco today.  Any suggestions?'
p232
aa(lp233
I-1
aI1
a(lp234
aS'?Obama Administration Must Stop Bonuses to AIG Ponzi Schemers ... http://bit.ly/2CUIg'
p235
aa(lp236
I-1
aI1
a(lp237
aS'started to think that Citi is in really deep s&amp;^t. Are they gonna survive the turmoil or are they gonna be the next AIG?'
p238
aa(lp239
I-1
aI-1
a(lp240
(lp241
g44
aI1
aI-1
aaaS"ShaunWoo hate'n on AiG"
p242
aa(lp243
I1
aI-1
a(lp244
(lp245
g93
aI1
aI-1
aaaS'@YarnThing you will not regret going to see Star Trek. It was AWESOME!'
p246
aa(lp247
I0
aI1
a(lp248
aS'On my way to see Star Trek @ The Esquire.'
p249
aa(lp250
I0
aI1
a(lp251
aS'Going to see star trek soon with my dad.'
p252
aa(lp253
I-1
aI1
a(lp254
(lp255
g220
aI1
aI1
aa(lp256
S'annoying'
p257
aI1
aI-1
aaaS'annoying new trend on the internets:  people picking apart michael lewis and malcolm gladwell.  nobody wants to read that.'
p258
aa(lp259
I0
aI-1
a(lp260
(lp261
g93
aI1
aI-1
aaaS'Bill Simmons in conversation with Malcolm Gladwell http://bit.ly/j9o50'
p262
aa(lp263
I1
aI1
a(lp264
(lp265
S'recommend'
p266
aI1
aI1
aaaS'Highly recommend: http://tinyurl.com/HowDavidBeatsGoliath by Malcolm Gladwell'
p267
aa(lp268
I1
aI1
a(lp269
(lp270
g220
aI1
aI1
aa(lp271
g203
aI1
aI1
aa(lp272
g28
aI1
aI1
aaaS'Blink by malcolm gladwell amazing book and The tipping point!'
p273
aa(lp274
I1
aI1
a(lp275
aS'Malcolm Gladwell might be my new man crush'
p276
aa(lp277
I-1
aI1
a(lp278
aS'omg. The commercials alone on ESPN are going to drive me nuts.'
p279
aa(lp280
I1
aI1
a(lp281
(lp282
g118
aI1
aI1
aaaS'@robmalon Playing with Twitter API sounds fun.  May need to take a class or find a new friend who like to generate results with API code.'
p283
aa(lp284
I0
aI1
a(lp285
aS'playing with cURL and the Twitter API'
p286
aa(lp287
I1
aI1
a(lp288
(lp289
S';)'
p290
aI1
aI1
aaaS'Hello Twitter API ;)'
p291
aa(lp292
I0
aI1
a(lp293
aS'playing with Java and the Twitter API'
p294
aa(lp295
I-1
aI1
a(lp296
(lp297
g11
aI1
aI1
aa(lp298
S"aren't"
p299
aI1
aI-1
aaaS"@morind45 Because the twitter api is slow and most client's aren't good."
p300
aa(lp301
I-1
aI1
a(lp302
aS'yahoo answers can be a butt sometimes'
p303
aa(lp304
I1
aI1
a(lp305
(lp306
S'crap'
p307
aI1
aI-1
aa(lp308
g28
aI1
aI1
aaaS'is scrapbooking with Nic =D'
p309
aa(lp310
I1
aI1
a(lp311
aS'RT @mashable: Five Things Wolfram Alpha Does Better (And Vastly Different) Than Google - http://bit.ly/6nSnR'
p312
aa(lp313
I1
aI1
a(lp314
(lp315
g108
aI1
aI1
aaaS'just changed my default pic to a Nike basketball cause bball is awesome!!!!!'
p316
aa(lp317
I0
aI-1
a(lp318
(lp319
g93
aI1
aI-1
aaaS'Nike owns NBA Playoffs ads w/ LeBron, Kobe, Carmelo? http://ow.ly/7Uiy  #Adidas #Billups #Howard  #Marketing #Branding'
p320
aa(lp321
I0
aI1
a(lp322
aS"'Next time, I'll call myself Nike'"
p323
aa(lp324
I0
aI-1
a(lp325
(lp326
S'pos'
p327
aI1
aI-1
aaaS"New blog post: Nike SB Dunk Low Premium 'White Gum' http://tr.im/lOtT"
p328
aa(lp329
I-1
aI-1
a(lp330
(lp331
S':-('
p332
aI1
aI-1
aaaS'RT @SmartChickPDX: Was just told that Nike layoffs started today :-('
p333
aa(lp334
I1
aI1
a(lp335
(lp336
g24
aI1
aI1
aaaS'Back when I worked for Nike we had one fav word : JUST DO IT! :)'
p337
aa(lp338
I1
aI1
a(lp339
(lp340
S'inspired'
p341
aI1
aI1
aaaS"By the way, I'm totally inspired by this freaky Nike commercial: http://snurl.com/icgj9"
p342
aa(lp343
I0
aI1
a(lp344
aS'giving weka an app engine interface, using the bird strike data for the tests, the logo is a given.'
p345
aa(lp346
I0
aI1
a(lp347
aS'Brand New Canon EOS 50D 15MP DSLR Camera Canon 17-85mm IS Lens ...: Web Technology Thread, Brand New Canon EOS 5.. http://u.mavrev.com/5a3t'
p348
aa(lp349
I1
aI1
a(lp350
(lp351
g24
aI1
aI1
aa(lp352
g327
aI1
aI-1
aaaS'Class... The 50d is supposed to come today :)'
p353
aa(lp354
I-1
aI-1
a(lp355
(lp356
S':('
p357
aI1
aI-1
aaaS'needs someone to explain lambda calculus to him! :('
p358
aa(lp359
I-1
aI1
a(lp360
(lp361
g28
aI1
aI1
aaaS'Took the Graduate Field Exam for Computer Science today.  Nothing makes you feel like more of an idiot than lambda calculus.'
p362
aa(lp363
I1
aI1
a(lp364
aS'SHOUT OUTS TO ALL EAST PALO ALTO FOR BEING IN THE BUILDIN KARIZMAKAZE 50CAL GTA! ALSO THANKS TO PROFITS OF DOOM UNIVERSAL HEMPZ CRACKA......'
p365
aa(lp366
I-1
aI1
a(lp367
aS"@legalgeekery Yeahhhhhhhhh, I wouldn't really have lived in East Palo Alto if I could have avoided it.  I guess it's only for the summer."
p368
aa(lp369
I1
aI1
a(lp370
(lp371
S'helpful'
p372
aI1
aI1
aaaS'@accannis @edog1203 Great Stanford course. Thanks for making it available to the public! Really helpful and informative for starting off!'
p373
aa(lp374
I0
aI-1
a(lp375
(lp376
g93
aI1
aI-1
aaaS"NVIDIA Names Stanford's Bill Dally Chief Scientist, VP Of Research http://bit.ly/Fvvg9"
p377
aa(lp378
I0
aI-1
a(lp379
(lp380
g327
aI1
aI-1
aaaS'New blog post: Harvard Versus Stanford - Who Wins? http://bit.ly/MCoCo'
p381
aa(lp382
I1
aI1
a(lp383
aS'@ work til 6pm... lets go lakers!!!'
p384
aa(lp385
I-1
aI1
a(lp386
aS'Damn you North Korea. http://bit.ly/KtMeQ'
p387
aa(lp388
I-1
aI1
a(lp389
aS'Can we just go ahead and blow North Korea off the map already?'
p390
aa(lp391
I-1
aI1
a(lp392
aS"North Korea, please cease this douchebaggery. China doesn't even like you anymore. http://bit.ly/NeHSl"
p393
aa(lp394
I-1
aI1
a(lp395
aS'Why the hell is Pelosi in freakin China? and on whose dime?'
p396
aa(lp397
I-1
aI1
a(lp398
aS'Are YOU burning more cash $$$ than Chrysler and GM? Stop the financial tsunami. Where "bailout" means taking a handout!'
p399
aa(lp400
I-1
aI-1
a(lp401
(lp402
g357
aI1
aI-1
aaaS'insects have infected my spinach plant :('
p403
aa(lp404
I-1
aI1
a(lp405
aS'wish i could catch every mosquito in the world n burn em slowly.they been bitin the shit outta me 2day.mosquitos are the assholes of insects'
p406
aa(lp407
I-1
aI-1
a(lp408
(lp409
g44
aI1
aI-1
aaaS'just got back from church, and I totally hate insects.'
p410
aa(lp411
I-1
aI-1
a(lp412
(lp413
S'suck'
p414
aI1
aI-1
aaaS"Just got mcdonalds goddam those eggs make me sick. O yeah Laker up date go lakers. Not much of an update? Well it's true so suck it"
p415
aa(lp416
I1
aI1
a(lp417
(lp418
S'damn'
p419
aI1
aI-1
aa(lp420
g103
aI1
aI1
aaaS'omgg i ohhdee want mcdonalds damn i wonder if its open lol =]'
p421
aa(lp422
I-1
aI1
a(lp423
aS'History exam studying ugh'
p424
aa(lp425
I-1
aI1
a(lp426
(lp427
g357
aI1
aI-1
aa(lp428
g44
aI1
aI-1
aa(lp429
g11
aI1
aI1
aa(lp430
g28
aI1
aI1
aaaS"I hate revision, it's so boring! I am totally unprepared for my exam tomorrow :( Things are not looking good..."
p431
aa(lp432
I-1
aI1
a(lp433
(lp434
g357
aI1
aI-1
aa(lp435
g28
aI1
aI1
aaaS'Higher physics exam tommorow, not lookin forward to it much :('
p436
aa(lp437
I1
aI1
a(lp438
(lp439
g220
aI1
aI1
aaaS"I'm so glad for not being in Physics exam :D:D:D"
p440
aa(lp441
I-1
aI-1
a(lp442
(lp443
g357
aI1
aI-1
aa(lp444
S'sucks'
p445
aI1
aI-1
aa(lp446
g414
aI1
aI-1
aaaS"It's a bank holiday, yet I'm only out of work now. Exam season sucks:("
p447
aa(lp448
I-1
aI1
a(lp449
aS'Cheney and Bush are the real culprits - http://fwix.com/article/939496'
p450
aa(lp451
I-1
aI1
a(lp452
aS'Life?s a bitch? and so is Dick Cheney. #p2 #bipart #tlot #tcot #hhrs #GOP #DNC http://is.gd/DjyQ'
p453
aa(lp454
I-1
aI1
a(lp455
aS"Dick Cheney's dishonest speech about torture, terror, and Obama. -Fred Kaplan Slate. http://is.gd/DiHg"
p456
aa(lp457
I-1
aI-1
a(lp458
(lp459
S'anti'
p460
aI1
aI-1
aaaS'"The Republican party is a bunch of anti-abortion zealots who couldn\'t draw flies to a dump." -- Neal Boortz (just now, on the radio)'
p461
aa(lp462
I1
aI1
a(lp463
aS'reading on my new Kindle2!'
p464
aa(lp465
I1
aI1
a(lp466
(lp467
g24
aI1
aI1
aaaS'My Kindle2 came and I LOVE it! :)'
p468
aa(lp469
I1
aI1
a(lp470
(lp471
g28
aI2
aI1
aaaS'LOVING my new Kindle2.  Named her Kendra in case u were wondering. The "cookbook" is THE tool cuz it tells u all the tricks!  Best gift EVR!'
p472
aa(lp473
I-1
aI1
a(lp474
aS'The real AIG scandal / http://bit.ly/b82Px'
p475
aa(lp476
I0
aI1
a(lp477
aS'Any twitter to aprs apps yet?'
p478
aa(lp479
I0
aI1
a(lp480
aS'45 Pros You Should Be Following on Twitter - http://is.gd/sMbZ'
p481
aa(lp482
I1
aI1
a(lp483
(lp484
g24
aI1
aI1
aa(lp485
g11
aI1
aI1
aa(lp486
g118
aI1
aI1
aa(lp487
S'funny'
p488
aI1
aI1
aa(lp489
g28
aI1
aI1
aaaS'Obama is quite a good comedian! check out his dinner speech on CNN :) very funny jokes.'
p490
aa(lp491
I1
aI1
a(lp492
(lp493
g118
aI1
aI1
aa(lp494
g488
aI1
aI1
aaaS'\' Barack Obama shows his funny side " &gt;&gt; http://tr.im/l0gY !! Great speech..'
p495
aa(lp496
I1
aI1
a(lp497
(lp498
g118
aI1
aI1
aa(lp499
g488
aI1
aI1
aaaS'I like this guy : \' Barack Obama shows his funny side " &gt;&gt; http://tr.im/l0gY !!'
p500
aa(lp501
I1
aI1
a(lp502
(lp503
g108
aI1
aI1
aaaS"Obama's speech was pretty awesome last night! http://bit.ly/IMXUM"
p504
aa(lp505
I1
aI-1
a(lp506
(lp507
g93
aI1
aI-1
aaaS'Reading  "Bill Clinton Fail - Obama Win?" http://tinyurl.com/pcyxj7'
p508
aa(lp509
I1
aI1
a(lp510
aS"Obama More Popular Than U.S. Among Arabs: Survey: President Barack Obama's popularity in leading Arab countries .. http://tinyurl.com/prlvqu"
p511
aa(lp512
I1
aI1
a(lp513
(lp514
g26
aI1
aI1
aa(lp515
g290
aI1
aI1
aaaS"Obama's got JOKES!! haha just got to watch a bit of his after dinner speech from last night... i'm in love with mr. president ;)"
p516
aa(lp517
I-1
aI1
a(lp518
(lp519
g93
aI1
aI-1
aa(lp520
g28
aI1
aI1
aaaS'LEbron james got in a car accident i guess..just heard it on evening news...wow i cant believe it..will he be ok ? http://twtad.com/69750'
p521
aa(lp522
I1
aI1
a(lp523
(lp524
S'the best'
p525
aI1
aI1
aa(lp526
S'is the best'
p527
aI1
aI1
aaaS'is it me or is this the best the playoffs have been in years oh yea lebron and melo in the finals'
p528
aa(lp529
I1
aI1
a(lp530
(lp531
g525
aI1
aI1
aa(lp532
g527
aI1
aI1
aaaS'@khalid0456 No, Lebron is the best'
p533
aa(lp534
I1
aI1
a(lp535
(lp536
g4
aI1
aI1
aa(lp537
g11
aI1
aI1
aaaS'@the_real_usher LeBron is cool.  I like his personality...he has good character.'
p538
aa(lp539
I1
aI1
a(lp540
(lp541
S'high'
p542
aI1
aI1
aa(lp543
g11
aI1
aI1
aaaS'Watching Lebron highlights. Damn that niggas good'
p544
aa(lp545
I1
aI1
a(lp546
aS'@Lou911 Lebron is MURDERING shit.'
p547
aa(lp548
I1
aI1
a(lp549
aS"@uscsports21 LeBron is a monsta and he is only 24. SMH The world ain't ready."
p550
aa(lp551
I1
aI1
a(lp552
(lp553
S'great'
p554
aI1
aI1
aa(lp555
g11
aI2
aI1
aa(lp556
g93
aI1
aI-1
aaaS"@cthagod when Lebron is done in the NBA he will probably be greater than Kobe. Like u said Kobe is good but there alot of 'good' players."
p557
aa(lp558
I1
aI1
a(lp559
aS'KOBE IS GOOD BT LEBRON HAS MY VOTE'
p560
aa(lp561
I-1
aI1
a(lp562
(lp563
g525
aI1
aI1
aa(lp564
g527
aI1
aI1
aaaS'Kobe is the best in the world not lebron .'
p565
aa(lp566
I1
aI1
a(lp567
(lp568
g11
aI1
aI1
aa(lp569
g28
aI1
aI1
aaaS"@asherroth World Cup 2010 Access?? Damn, that's a good look!"
p570
aa(lp571
I1
aI1
a(lp572
(lp573
g554
aI1
aI1
aaaS'Just bought my tickets for the 2010 FIFA World Cup in South Africa. Its going to be a great summer. http://bit.ly/9GEZI'
p574
aa(lp575
I0
aI1
a(lp576
aS"Share: Disruption...Fred Wilson's slides for his talk at Google HQ  http://bit.ly/Bo8PG"
p577
aa(lp578
I1
aI1
a(lp579
(lp580
g554
aI1
aI1
aa(lp581
g93
aI1
aI-1
aaaS'The great Indian tamasha truly will unfold from May 16, the result day for Indian General Election.'
p582
aa(lp583
I1
aI1
a(lp584
(lp585
g26
aI1
aI1
aaaS"@crlane I have the Kindle2. I've seen pictures of the DX, but haven't seen it in person. I love my Kindle - I'm on it everyday."
p586
aa(lp587
I1
aI1
a(lp588
(lp589
g108
aI1
aI1
aaaS'@criticalpath Such an awesome idea - the  continual learning program with a Kindle2  http://bit.ly/1ZLfF'
p590
aa(lp591
I0
aI1
a(lp592
(lp593
g28
aI1
aI1
aaaS'ok.. do nothing.. just thinking about 40D'
p594
aa(lp595
I1
aI1
a(lp596
aS'@faithbabywear Ooooh, what model are you getting??? I have the 40D and LOVE LOVE LOVE LOVE it!'
p597
aa(lp598
I1
aI1
a(lp599
aS"The Times of India: The wonder that is India's election. http://bit.ly/p7u1H"
p600
aa(lp601
I1
aI1
a(lp602
aS'http://is.gd/ArUJ Good video from Google on using search options.'
p603
aa(lp604
I-1
aI-1
a(lp605
(lp606
g357
aI1
aI-1
aa(lp607
g419
aI1
aI-1
aa(lp608
g176
aI1
aI-1
aa(lp609
g103
aI1
aI1
aaaS'@ambcharlesfield lol. Ah my skin is itchy :( damn lawnmowing.'
p610
aa(lp611
I-1
aI-1
a(lp612
(lp613
g44
aI1
aI-1
aa(lp614
g176
aI1
aI-1
aaaS'itchy back!! dont ya hate it!'
p615
aa(lp616
I1
aI1
a(lp617
aS'Stanford Charity Fashion Show a top draw http://cli.gs/NeNuAH'
p618
aa(lp619
I1
aI1
a(lp620
(lp621
g28
aI1
aI1
aaaS'Stanford University?s Facebook Profile is One of the Most Popular Official University Pages - http://tinyurl.com/p5b3fl'
p622
aa(lp623
I1
aI1
a(lp624
(lp625
g4
aI1
aI1
aaaS'Lyx is cool.'
p626
aa(lp627
I1
aI1
a(lp628
aS'SOOO DISSAPOiNTED THEY SENT DANNY GOKEY HOME... YOU STiLL ROCK ...DANNY ... MY HOMETOWN HERO !! YEAH MiLROCKEE!!'
p629
aa(lp630
I1
aI1
a(lp631
(lp632
S'cute'
p633
aI1
aI1
aa(lp634
g28
aI1
aI1
aaaS"RT @PassionModel 'American Idol' fashion: Adam Lambert tones down, Danny Gokey cute ... http://cli.gs/7JWSHV"
p635
aa(lp636
I1
aI1
a(lp637
(lp638
g24
aI1
aI1
aa(lp639
g26
aI1
aI1
aa(lp640
g28
aI1
aI1
aaaS'@dannygokey I love you DANNY GOKEY!! :)'
p641
aa(lp642
I0
aI1
a(lp643
aS'RT @justindavey: RT @tweetmeme GM OnStar now instantly sends accident location coordinates to 911 | GPS Obsessed http://bit.ly/16szL1'
p644
aa(lp645
I-1
aI-1
a(lp646
(lp647
S'tired'
p648
aI1
aI-1
aaaS"so tired. i didn't sleep well at all last night."
p649
aa(lp650
I-1
aI1
a(lp651
aS'Boarding plane for San Francisco in 1 hour; 6 hr flight. Blech.'
p652
aa(lp653
I-1
aI-1
a(lp654
(lp655
S'hurt'
p656
aI1
aI-1
aaaS'bonjour San Francisco. My back hurts from last night..'
p657
aa(lp658
I0
aI1
a(lp659
aS'breakers. in San Francisco, CA http://loopt.us/4v88Bw.t'
p660
aa(lp661
I0
aI1
a(lp662
aS'Heading to San Francisco'
p663
aa(lp664
I1
aI1
a(lp665
(lp666
S'wonderful'
p667
aI1
aI1
aaaS'With my best girl for a few more hours in San francisco. Mmmmmfamily is wonderful!'
p668
aa(lp669
I-1
aI1
a(lp670
aS'F*** up big, or go home - AIG'
p671
aa(lp672
I1
aI1
a(lp673
aS'Went to see the Star Trek movie last night.  Very satisfying.'
p674
aa(lp675
I1
aI1
a(lp676
aS"I can't wait, going to see star trek tonight!!"
p677
aa(lp678
I1
aI1
a(lp679
(lp680
g11
aI1
aI1
aaaS'Star Trek was as good as everyone said!!'
p681
aa(lp682
I1
aI1
a(lp683
(lp684
g220
aI1
aI1
aa(lp685
g28
aI1
aI1
aaaS'am loving new malcolm gladwell book - outliers'
p686
aa(lp687
I1
aI1
a(lp688
(lp689
g266
aI1
aI1
aa(lp690
g542
aI1
aI1
aa(lp691
g93
aI1
aI-1
aa(lp692
g28
aI1
aI1
aaaS"I highly recommend Malcolm Gladwell's 'The Tipping Point.' My next audiobook will probably be one of his as well."
p693
aa(lp694
I-1
aI1
a(lp695
aS"Malcolm Gladwell is a genius at tricking people into not realizing he's a fucking idiot"
p696
aa(lp697
I-1
aI1
a(lp698
(lp699
g220
aI1
aI1
aa(lp700
g257
aI1
aI-1
aaaS'@sportsguy33 hey no offense but malcolm gladwell is a pretenious, annoying cunt and he brings you down. cant read his shit'
p701
aa(lp702
I1
aI1
a(lp703
aS'RT @clashmore: http://bit.ly/SOYv7  Great article by Malcolm Gladwell.'
p704
aa(lp705
I1
aI1
a(lp706
aS'I seriously underestimated Malcolm Gladwell.  I want to meet this dude.'
p707
aa(lp708
I-1
aI-1
a(lp709
(lp710
g44
aI1
aI-1
aa(lp711
S'i hate'
p712
aI1
aI-1
aaaS'i hate comcast right now. everything is down cable internet &amp; phone....ughh what am i to do'
p713
aa(lp714
I-1
aI-1
a(lp715
(lp716
g445
aI1
aI-1
aa(lp717
g414
aI1
aI-1
aaaS'Comcast sucks.'
p718
aa(lp719
I-1
aI1
a(lp720
(lp721
g525
aI1
aI1
aa(lp722
g93
aI1
aI-1
aaaS'The day I never have to deal with Comcast again will rank as one of the best days of my life.'
p723
aa(lp724
I-1
aI-1
a(lp725
(lp726
S'fail'
p727
aI1
aI-1
aaaS'@Dommm did comcast fail again??'
p728
aa(lp729
I0
aI1
a(lp730
aS'How do you use the twitter API?... http://bit.ly/4VBhH'
p731
aa(lp732
I-1
aI1
a(lp733
aS'curses the Twitter API limit'
p734
aa(lp735
I-1
aI1
a(lp736
aS'Now I can see why Dave Winer screams about lack of Twitter API, its limitations and access throttles!'
p737
aa(lp738
I0
aI-1
a(lp739
(lp740
S'sting'
p741
aI1
aI-1
aaaS'testing Twitter API'
p742
aa(lp743
I-1
aI-1
a(lp744
(lp745
g196
aI1
aI-1
aaaS'Arg. Twitter API is making me crazy.'
p746
aa(lp747
I0
aI-1
a(lp748
(lp749
g741
aI1
aI-1
aaaS'Testing Twitter API. Remote Update'
p750
aa(lp751
I1
aI1
a(lp752
aS"I'm really loving the new search site Wolfram/Alpha. Makes Google seem so ... quaint. http://www72.wolframalpha.com/"
p753
aa(lp754
I-1
aI1
a(lp755
aS'#wolfram Alpha SUCKS! Even for researchers the information provided is less than you can get from #google or #wikipedia, totally useless!'
p756
aa(lp757
I1
aI1
a(lp758
aS'Off to the NIKE factory!!!'
p759
aa(lp760
I1
aI1
a(lp761
(lp762
g633
aI1
aI1
aaaS'New nike muppet commercials are pretty cute. Why do we live together again?'
p763
aa(lp764
I0
aI-1
a(lp765
(lp766
g327
aI1
aI-1
aaaS'New blog post: Nike Zoom LeBron Soldier 3 (III) - White / Black - Teal http://bit.ly/rouUS'
p767
aa(lp768
I0
aI-1
a(lp769
(lp770
g327
aI1
aI-1
aaaS'New blog post: Nike Trainer 1 http://bit.ly/394bp'
p771
aa(lp772
I-1
aI1
a(lp773
(lp774
g357
aI1
aI-1
aa(lp775
g108
aI1
aI1
aaaS"@Fraggle312 oh those are awesome! i so wish they weren't owned by nike :("
p776
aa(lp777
I1
aI1
a(lp778
aS"@tonyhawk http://twitpic.com/5c7uj - AWESOME!!! Seeing the show Friday at the Shoreline Amphitheatre. Never seen NIN before. Can't wait. ..."
p779
aa(lp780
I-1
aI-1
a(lp781
(lp782
g307
aI1
aI-1
aa(lp783
S'crappy'
p784
aI1
aI-1
aaaS'arhh, It\'s weka bug. = =" and I spent almost two hours to find that out. crappy me'
p785
aa(lp786
I1
aI1
a(lp787
(lp788
g24
aI1
aI1
aa(lp789
g26
aI2
aI1
aaaS"@mitzs hey bud :) np I do so love my 50D, although I'd love a 5D mkII more"
p790
aa(lp791
I1
aI1
a(lp792
aS'@jonduenas @robynlyn just got us a 50D for the office. :D'
p793
aa(lp794
I1
aI1
a(lp795
(lp796
g108
aI1
aI1
aaaS"Just picked up my new Canon 50D...it's beautiful!!  Prepare for some seriously awesome photography!"
p797
aa(lp798
I1
aI1
a(lp799
(lp800
g26
aI2
aI1
aa(lp801
g150
aI1
aI1
aaaS'Just got my new toy. Canon 50D. Love love love it!'
p802
aa(lp803
I1
aI1
a(lp804
(lp805
g24
aI1
aI1
aaaS'Learning about lambda calculus :)'
p806
aa(lp807
I0
aI1
a(lp808
aS'#jobs #sittercity Help with taking care of sick child (East Palo Alto, CA) http://tinyurl.com/qwrr2m'
p809
aa(lp810
I1
aI1
a(lp811
aS"I'm moving to East Palo Alto!"
p812
aa(lp813
I1
aI1
a(lp814
aS'@ atebits I just finished watching your Stanford iPhone Class session. I really appreciate it. You Rock!'
p815
aa(lp816
I1
aI1
a(lp817
(lp818
S'really like'
p819
aI1
aI1
aaaS'@jktweet Hi! Just saw your Stanford talk and really liked your advice. Just saying Hi from Singapore (yes the videos do get around)'
p820
aa(lp821
I0
aI1
a(lp822
aS'#MBA Admissions Tips Stanford GSB Deadlines and Essay Topics 2009-2010 http://tinyurl.com/pet4fd'
p823
aa(lp824
I0
aI1
a(lp825
aS'Ethics and nonprofits - http://bit.ly/qsXRp  #stanford #socialentrepreneurship'
p826
aa(lp827
I1
aI1
a(lp828
aS"LAKERS tonight let's go!!!!"
p829
aa(lp830
I1
aI-1
a(lp831
(lp832
g93
aI1
aI-1
aaaS'Will the Lakers kick the Nuggets ass tonight?'
p833
aa(lp834
I-1
aI-1
a(lp835
(lp836
S'trouble'
p837
aI1
aI-1
aaaS'Oooooooh... North Korea is in troubleeeee! http://bit.ly/19epAH'
p838
aa(lp839
I-1
aI1
a(lp840
aS'Wat the heck is North Korea doing!!??!! They just conducted powerful nuclear tests! Follow the link: http://www.msnbc.msn.com/id/30921379'
p841
aa(lp842
I-1
aI1
a(lp843
aS'Listening to Obama... Friggin North Korea...'
p844
aa(lp845
I-1
aI1
a(lp846
aS'I just realized we three monkeys in the white Obama.Biden,Pelosi . Sarah Palin 2012'
p847
aa(lp848
I-1
aI1
a(lp849
aS'@foxnews Pelosi should stay in China and never come back.'
p850
aa(lp851
I-1
aI-1
a(lp852
(lp853
S'worst'
p854
aI1
aI-1
aa(lp855
S'the worst'
p856
aI1
aI-1
aa(lp857
g93
aI1
aI-1
aaaS"Nancy Pelosi gave the worst commencement speech I've ever heard. Yes I'm still bitter about this"
p858
aa(lp859
I-1
aI1
a(lp860
aS'ugh. the amount of times these stupid insects have bitten me. Grr..'
p861
aa(lp862
I1
aI-1
a(lp863
(lp864
S'pw'
p865
aI1
aI-1
aaaS'Prettiest insects EVER - Pink Katydids: http://bit.ly/2Upw2p'
p866
aa(lp867
I-1
aI-1
a(lp868
(lp869
S'scary'
p870
aI1
aI-1
aa(lp871
S'hungry'
p872
aI1
aI-1
aaaS'Just got barraged by a horde of insects hungry for my kitchen light. So scary.'
p873
aa(lp874
I-1
aI1
a(lp875
aS'@jclaneve they are all thieves... its no wonder McDonalds stock is going up'
p876
aa(lp877
I1
aI1
a(lp878
(lp879
g290
aI1
aI1
aaaS'Just had McDonalds for dinner. :D It was goooood. Big Mac Meal. ;)'
p880
aa(lp881
I1
aI1
a(lp882
aS'AHH YES LOL IMA TELL MY HUBBY TO GO GET ME SUM MCDONALDS =]'
p883
aa(lp884
I1
aI1
a(lp885
aS'Wishes McDonalds delivered'
p886
aa(lp887
I1
aI1
a(lp888
(lp889
g24
aI1
aI1
aa(lp890
S'yum'
p891
aI1
aI1
aaaS'Stopped to have lunch at McDonalds. Chicken Nuggetssss! :) yummmmmy.'
p892
aa(lp893
I1
aI1
a(lp894
aS'Could go for a lot of McDonalds. i mean A LOT.'
p895
aa(lp896
I-1
aI-1
a(lp897
(lp898
g357
aI1
aI-1
aaaS'Studying AGAIN for CPA exam section on Wed - wife &amp; son are at the lake. :('
p899
aa(lp900
I1
aI1
a(lp901
(lp902
g11
aI1
aI1
aaaS'my exam went good. @HelloLeonie: your prayers worked (:'
p903
aa(lp904
I1
aI1
a(lp905
(lp906
g39
aI1
aI1
aaaS'Only one exam left, and i am so happy for it :D'
p907
aa(lp908
I-1
aI-1
a(lp909
(lp910
g727
aI1
aI-1
aaaS'Math review. Im going to fail the exam.'
p911
aa(lp912
I-1
aI1
a(lp913
(lp914
S'proud'
p915
aI1
aI1
aaaS'Colin Powell rocked yesterday on CBS. Cheney needs to shut the hell up and go home.Powell is a man of Honor and served our country proudly'
p916
aa(lp917
I-1
aI1
a(lp918
aS'obviously not siding with Cheney here: http://bit.ly/19j2d'
p919
aa.